#gridContainer {
    margin: 0 0 3%;
    padding: 2% 4%;
    display: grid;
    grid-template-columns: 1.65fr 1.16fr 0.09fr 5.5fr;
    column-gap: 2%;
    background-color: rgb(231, 231, 231);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-family: 'Lato', 'sans-serif';
}

.name {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    font-size: 2rem;
    font-weight: 700;
}

.link {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    padding-top: 0.5rem;
}

.demo {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 2%;
}

.image {
    grid-column: 1 / 4;
    grid-row: 2 / 4;
    align-self: center;
}

.description {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    font-size: 1.25rem;
    white-space: pre-wrap;
    font-weight: 400;
} 

.picture {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.deleteButton {
    grid-column: 2 / 4;
    grid-row: 4 / 5;
    box-shadow: 0 4px 8px 0 rgba(255, 23, 23, 0.2), 0 6px 20px 0 rgba(255, 25, 25, 0.19);
    margin-top: 7%;
}

.editButton {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    box-shadow: 0 4px 8px 0 rgba(22, 187, 16, 0.2), 0 6px 20px 0 rgba(22, 187, 16, 0.2);
    margin-top: 7%;
}

@media screen and (max-width: 991px) {
    #gridContainer {
        grid-template-columns: 1fr 0.1fr;
    }

    .name {
        font-size: 1.45rem;
        padding-top: 2%;
    }

    .link {
        grid-column: 2 / 3;
    }

    .image {
        margin-top: 3%;
        grid-column: 1 / -1;
        grid-row: 2 / 3;
    }

    .description {
        grid-column: 1 / -1;
        grid-row: 3 / 4;
        font-size: 1rem;
        margin-top: 5%;
    }

    .demo {
        grid-column: 1 / -1;
        grid-row: 4 / 5;
        font-size: 1rem;
    }
}